spring.datasource.url=jdbc:sqlserver://10.51.8.79:1433;DatabaseName=ERPREST
spring.datasource.username=erpsql
spring.datasource.password=Tp@Dev.2023!
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=master
#spring.datasource.username=mahmutserdar
#spring.datasource.password=Hello112233
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


# Database Connection Properties
#spring.datasource.url=jdbc:sqlserver://mahmut_serdar\\SQLEXPRESS;databaseName=MYDB
#spring.datasource.username=mahmutserdar
#spring.datasource.password=Hello112233
#
## JPA/Hibernate Properties
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#
## Specify the dialect to use
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect




# Datasource
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
## Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

server.port=8081

#logging.level.org.springframework.security=DEBUG